<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scroller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnmuteSetting" Type="Scroller.ViewModels.UnmuteOptions" Scope="User">
      <Value Profile="(Default)">DisableScroll</Value>
    </Setting>
    <Setting Name="PreferredUnmuteVolume" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VolumeStepValue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>